# Configurações de Monitoramento

# Exporter do MySQL para Prometheus
MYSQL_EXPORTER_VERSION=0.14.0

# Exporter do PostgreSQL para Prometheus  
POSTGRES_EXPORTER_VERSION=0.11.1

# Configurações de recursos
MYSQL_MEMORY_LIMIT=512m
POSTGRES_MEMORY_LIMIT=512m
SQLSERVER_MEMORY_LIMIT=2g

# Configurações de timezone
TZ=America/Sao_Paulo