# Credenciais Comuns
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=testdb

# Variáveis do MySQL
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

# Variáveis do PostgreSQL
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Variáveis do SQL Server
SA_PASSWORD=SuperSecureP@ssword! # SQL Server exige uma senha complexa
ACCEPT_EULA=Y