# Credenciais Comuns
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_NAME=your_database

# Variáveis do MySQL
MYSQL_ROOT_PASSWORD=your_password

# Variáveis do PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# Variáveis do SQL Server
SA_PASSWORD=YourSecureP@ssword! # SQL Server exige uma senha complexa
ACCEPT_EULA=Y