# Credenciais Comuns
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=testdb

# Variáveis do MySQL
MYSQL_ROOT_PASSWORD=devpassword

# Variáveis do PostgreSQL
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=testdb

# Variáveis do SQL Server
SA_PASSWORD=SuperSecureP@ssword!
ACCEPT_EULA=Y