# Credenciais Comuns
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_NAME=your_database

# Variáveis do MySQL
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

# Variáveis do PostgreSQL
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Variáveis do SQL Server
SA_PASSWORD=YourSecureP@ssword! # SQL Server exige uma senha complexa
ACCEPT_EULA=Y