# Credenciais Comuns
DB_USER=devuser
DB_PASSWORD=DevP@ssw0rd!
DB_NAME=testdb

# Variáveis do MySQL
MYSQL_ROOT_PASSWORD=DevP@ssw0rd!

# Variáveis do PostgreSQL
POSTGRES_USER=devuser
POSTGRES_PASSWORD=DevP@ssw0rd!
POSTGRES_DB=testdb

# Variáveis do SQL Server
SA_PASSWORD=SuperSecureP@ssword!
ACCEPT_EULA=Y